* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: space-between;
    background: #84907b;
    text-transform: uppercase;
    letter-spacing: 16px;
    font-family: "Anton", sans-serif;
    font-style: normal;
}

.wave-container {
    position: relative;
    height: 100vh;
    width: 100vw;
}

.wave-container h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 192px;
}

.stroke-text {
    color: transparent;
    -webkit-text-stroke: 1px #a0ff27;
}

.animated-text {
    color: #a0ff27;
    animation: wave-animation 4s ease-in-out infinite;
}

@keyframes wave-animation {
    0%, 100% {
        clip-path: polygon(0% 60%, 10% 62%, 20% 58%, 30% 65%, 40% 62%, 50% 60%, 60% 62%, 70% 59%, 80% 63%, 90% 60%, 100% 62%, 100% 100%, 0% 100%);
    }
    25% {
        clip-path: polygon(0% 65%, 10% 60%, 20% 64%, 30% 60%, 40% 66%, 50% 62%, 60% 60%, 70% 65%, 80% 60%, 90% 64%, 100% 60%, 100% 100%, 0% 100%);
    }
    50% {
        clip-path: polygon(0% 60%, 10% 65%, 20% 60%, 30% 62%, 40% 60%, 50% 65%, 60% 60%, 70% 64%, 80% 60%, 90% 62%, 100% 65%, 100% 100%, 0% 100%);
    }
    75% {
        clip-path: polygon(0% 64%, 10% 60%, 20% 62%, 30% 65%, 40% 60%, 50% 64%, 60% 60%, 70% 65%, 80% 60%, 90% 62%, 100% 60%, 100% 100%, 0% 100%);
    }
}
